VITE_GOOGLE_API_KEY=AIzaSyCrWnDsyD0g1eRejtNBG39RU0OwkZseKMY
VITE_GPT_API_KEY=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
VITE_OCR_API_KEY="UEVXbkNCTGFYRGtGUlFUTWhWR3NXUmdNU0dUUkV3ZVM="
VITE_BASEURL=http://localhost:8080
# VITE_BASEURL=https://j11c102.p.ssafy.io